# dkpro-tc

./: .gitignore  CHANGES.txt  CONTRIBUTORS.txt  PROBE.txt  README.md  _config.yml  index.html  index.md  pom.xml
de.tudarmstadt.ukp.dkpro.tc.api.features-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.core/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.core-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.demo.pairtwentynewsgroups-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.demo.pairtwentynewsgroups-gpl/src/main/resources/lists/: pairslist.test  pairslist.train
de.tudarmstadt.ukp.dkpro.tc.demo.pairtwentynewsgroups-gpl/src/test/resources/lists/: pairslist
de.tudarmstadt.ukp.dkpro.tc.demo.regression-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.demo.twentynewsgroups-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.demo.twentynewsgroups-gpl/src/main/resources/config/: train.json
de.tudarmstadt.ukp.dkpro.tc.examples-groovy-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.examples-groovy-gpl/src/main/resources/scripts/: SentimentPolarityDemo.groovy
de.tudarmstadt.ukp.dkpro.tc.experiments.twentynewsgroups/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.experiments.twentynewsgroups/src/main/resources/config/: train.json
de.tudarmstadt.ukp.dkpro.tc.features.ngram-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.features.spelling-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.mallet-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.tc.weka-gpl/: pom.xml
dkpro-tc-examples/: pom.xml
dkpro-tc-examples-groovy/: pom.xml
dkpro-tc-examples-groovy/src/main/resources/scripts/: SentimentPolarityDemo.groovy
dkpro-tc-examples/src/main/resources/: log4j.properties  logging.properties
dkpro-tc-examples/src/main/resources/dynetCode/: dynetLangId.py  dynetPoStagger.py
dkpro-tc-examples/src/main/resources/kerasCode/: imdb_cnn_lstm.py  posTaggingLstm.py
dkpro-tc-examples/src/test/resources/: commons-logging.properties  log4j.properties  logging.properties
dkpro-tc-features/: pom.xml
dkpro-tc-features-ngram/: pom.xml
dkpro-tc-features-pair/: pom.xml
dkpro-tc-features/src/main/resources/: work_words
dkpro-tc-mallet/: pom.xml
dkpro-tc-ml/: pom.xml
dkpro-tc-ml-crfsuite/: pom.xml
dkpro-tc-ml-crfsuite/src/it/: settings.xml
dkpro-tc-ml-crfsuite/src/it/org.dkpro.tc.shadedjar-integration/: pom.xml  verify.bsh  verify.groovy
dkpro-tc-ml-crfsuite/src/scripts/: build.xml
dkpro-tc-ml-deeplearning4j/: pom.xml
dkpro-tc-ml-dynet/: pom.xml
dkpro-tc-ml-liblinear/: pom.xml
dkpro-tc-ml-libsvm/: pom.xml
dkpro-tc-ml-svmhmm/: pom.xml
dkpro-tc-ml-svmhmm/src/main/scripts/: build.xml
dkpro-tc-ml-svmhmm/src/scripts/: build.xml
dkpro-tc-ml-vowpalwabbit/: pom.xml
dkpro-tc-ml-vowpalwabbit/src/script/: build.xml
dkpro-tc-ml-xgboost/: pom.xml
dkpro-tc-ml-xgboost/src/scripts/: build.xml
dkpro-tc-weka/: pom.xml
dkpro-tc-weka/src/test/resources/: sources.README
trunk/: CHANGES.txt  pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.api/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.api-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.api.features-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.cleartk-ml-weka-ukp/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.core/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.core-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.demo.pairtwentynewsgroups-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.demo.regression-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.demo.reuters-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.demo.sentimentpolarity-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.demo.twentynewsgroups-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.docbook-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.docbook-asl/src/docbook/: dkpro.tc.book.xml  dkpro.tc.introduction.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.examples-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.experiments.regression/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.experiments.regression-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.experiments.reuters/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.experiments.reuters-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.experiments.twentynewsgroups/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features.ngram-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features.pair.core/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features.pair.core-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features.pair.keyphrases-asl/: .project
trunk/de.tudarmstadt.ukp.dkpro.tc.features.pair.similarity/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features.pair.similarity-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.features.spelling-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.fstore.simple-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.io-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.mallet-asl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.testing-gpl/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.weka/: pom.xml
trunk/de.tudarmstadt.ukp.dkpro.tc.weka-gpl/: pom.xml
trunk/dkpro-tc-api/: pom.xml
trunk/dkpro-tc-api-features/: pom.xml
trunk/dkpro-tc-core/: pom.xml
trunk/dkpro-tc-docbook/: pom.xml
trunk/dkpro-tc-evaluation/: pom.xml
trunk/dkpro-tc-examples/: pom.xml
trunk/dkpro-tc-examples-groovy/: NOTICE.txt  pom.xml
trunk/dkpro-tc-features/: pom.xml
trunk/dkpro-tc-features-ngram/: pom.xml
trunk/dkpro-tc-features-pair/: pom.xml
trunk/dkpro-tc-features-pair-similarity/: pom.xml
trunk/dkpro-tc-features-readability/: pom.xml
trunk/dkpro-tc-features-spelling/: LICENSE.txt  pom.xml
trunk/dkpro-tc-fstore-simple/: pom.xml
trunk/dkpro-tc-integrationtest/: pom.xml
trunk/dkpro-tc-mallet/: pom.xml
trunk/dkpro-tc-ml/: pom.xml
trunk/dkpro-tc-ml-crfsuite/: pom.xml
trunk/dkpro-tc-ml-liblinear/: pom.xml
trunk/dkpro-tc-ml-svmhmm/: pom.xml
trunk/dkpro-tc-ml-weka/: pom.xml
trunk/dkpro-tc-testing/: NOTICE.txt  pom.xml
trunk/dkpro-tc-weka/: .activate_license-check  pom.xml
(+6425 files in other folders)
