<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>dkpro-parent-pom</artifactId>
		<version>10</version>
	</parent>
	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
	<artifactId>dkpro-tc</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>DKPro TC is a UIMA-based text classification framework built on top of DKPro Core and DKPro Lab. It is intended to alleviate supervised machine learning experiments with any kind of textual data.</description>
	<inceptionYear>2013</inceptionYear>
	<url>http://dkpro-tc.googlecode.com/</url>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>${organisation.name}</name>
		<url>http://www.ukp.tu-darmstadt.de/</url>
	</organization>
	<properties>
		<dkpro.core.version>1.7.0</dkpro.core.version>
		<lucene.version>4.4.0</lucene.version>
		<uima.version>2.6.0</uima.version>
		<organisation.name>Ubiquitous Knowledge Processing (UKP) Lab</organisation.name>
	</properties>
	<scm>
		<connection>scm:svn:http://dkpro-tc.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://dkpro-tc.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/dkpro-tc/source/browse/</url>
	</scm>
	<repositories>
		<repository>
			<id>ukp-oss</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>
		<!--
			- Required when using snapshot versions of DKPro Core
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local/</url>
		</repository>
		-->
		<!--
			- Required when using snapshot versions of UIMA or uimaFIT
			<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
			<enabled>false</enabled>
			</releases>
			</repository>
		-->
	</repositories>
	<developers>
		<developer>
			<id>oliver.ferschke</id>
			<name>Oliver Ferschke</name>
			<email>oliver.ferschke@googlemail.com</email>
		</developer>
		<developer>
			<id>torsten.zesch</id>
			<name>Torsten Zesch</name>
			<email>torsten.zesch@googlemail.com</email>
		</developer>
		<developer>
			<id>daxenberger@ukp.informatik.tu-darmstadt.de</id>
			<name>Johannes Daxenberger</name>
			<email>daxenberger@ukp.informatik.tu-darmstadt.de</email>
		</developer>
	</developers>
	<modules>
		<!-- Please keep in alphabetical order -->
		<module>dkpro-tc-api</module>
		<module>dkpro-tc-api-features</module>
		<module>dkpro-tc-core</module>
		<module>dkpro-tc-docbook</module>
		<module>dkpro-tc-evaluation</module>
		<module>dkpro-tc-examples</module>
		<module>dkpro-tc-examples-groovy</module>
		<module>dkpro-tc-features</module>
		<module>dkpro-tc-features-ngram</module>
		<module>dkpro-tc-features-pair</module>
		<module>dkpro-tc-features-pair-similarity</module>
		<module>dkpro-tc-features-readability</module>
		<module>dkpro-tc-features-spelling</module>
		<module>dkpro-tc-fstore-simple</module>
		<module>dkpro-tc-integrationtest</module>
		<module>dkpro-tc-ml</module>
        <module>dkpro-tc-ml-crfsuite</module>
        <module>dkpro-tc-ml-liblinear</module>
        <module>dkpro-tc-ml-mallet</module>
        <module>dkpro-tc-ml-svmhmm</module>
        <module>dkpro-tc-ml-weka</module>
        <module>dkpro-tc-testing</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Modules: Please keep the following dependencies in alphabetical order -->
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-api</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-api-features</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-core</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-docbook</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-evaluation</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-examples</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-examples-groovy</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-features</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-features-ngram</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-features-pair</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-features-pair-similarity</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-features-readability</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-features-spelling</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>dkpro-tc-fstore-simple</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-integrationtest</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
			<dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-ml</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-ml-crfsuite</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-ml-liblinear</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-ml-mallet</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
			<dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-ml-svmhmm</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-ml-weka</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc-testing</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
			<!-- Other dependencies -->
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>${dkpro.core.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-dev</artifactId>
				<version>3.7.11</version>
			</dependency>
			<dependency>
				<groupId>net.sf.meka</groupId>
				<artifactId>meka</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>dkpro-lab</artifactId>
				<version>0.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.meka.thirdparty</groupId>
				<artifactId>mulan</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>dkpro.similarity</groupId>
				<artifactId>dkpro.similarity-asl</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cc.mallet</groupId>
				<artifactId>mallet</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uima.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<notimestamp>true</notimestamp>
					<!-- Exclude UIMA types and internal API -->
					<excludePackageNames>*.type:*.internal.*:*.exception</excludePackageNames>
					<groups>
						<group>
							<title>API definitions</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.api*</packages>
						</group>
						<group>
							<title>Core functionality</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.core*</packages>
						</group>
						<group>
							<title>Usage examples (Java)</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.examples*</packages>
						</group>
						<group>
							<title>Usage examples (Groovy)</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.groovyexamples*</packages>
						</group>
						<group>
							<title>Basic feature extractors</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.features*</packages>
						</group>
						<group>
							<title>N-gram feature extractors</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.features.ngram*</packages>
						</group>
						<group>
							<title>Pair feature extractors</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.features.pair*</packages>
						</group>
						<group>
							<title>Support for MALLET machine learning framework</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.mallet*</packages>
						</group>
						<group>
							<title>Support for WEKA machine learning framework</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.weka*</packages>
						</group>
						<group>
							<title>Machine Learning (framework independent)</title>
							<packages>de.tudarmstadt.ukp.dkpro.tc.ml*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>license-check</id>
			<activation>
				<file>
					<exists>.activate_license-check</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<header>${basedir}/.activate_license-check</header>
							<failIfMissing>true</failIfMissing>
							<strictCheck>true</strictCheck>
							<properties>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<currentYear>2014</currentYear>
							</properties>
							<excludes>
								<exclude>release.properties</exclude>
								<exclude>CHANGES.txt</exclude>
								<exclude>NOTICE.txt</exclude>
								<exclude>README.txt</exclude>
								<exclude>LICENSE.txt</exclude>
								<exclude>src/main/resources/**/*</exclude>
								<exclude>src/test/resources/**/*</exclude>
								<exclude>.activate_rat-check</exclude>
								<exclude>.activate_license-check</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>check-headers</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat-check</id>
			<activation>
				<file>
					<exists>.activate_rat-check</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<!-- informational files -->
										<exclude>CHANGES.txt</exclude>
										<exclude>NOTICE.txt</exclude>
										<exclude>README.txt</exclude>
										<!-- build artifacts -->
										<exclude>.activate_rat-check</exclude>
										<exclude>target.db</exclude>
										<!-- resources which may not be able to carry headers -->
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>groovy</id>
			<activation>
				<file>
					<exists>src/main/groovy</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
							<verbose>true</verbose>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>2.8.0-01</version>
							</dependency>
							<!--
								Need to add this new dependency in Groovy 2.8.0+
								http://groovy.codehaus.org/Groovy-Eclipse+2.8.0+New+and+Noteworthy
							-->
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
								<version>2.1.8-01</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/groovy</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/groovy</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>