<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>19</version>
  </parent>
  <groupId>org.dkpro.tc</groupId>
  <artifactId>dkpro-tc</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>DKPro TC is a UIMA-based text classification framework built on top of DKPro Core and DKPro Lab. It is intended to alleviate supervised machine learning experiments with any kind of textual data.</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://github.com/dkpro/dkpro-tc</url>
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>${organisation.name}</name>
    <url>https://www.ukp.tu-darmstadt.de/</url>
  </organization>
  <properties>
    <dkpro.core.version>1.10.0</dkpro.core.version>
    <lucene.version>4.4.0</lucene.version>
    <uima.version>2.10.2</uima.version>
    <uimafit.version>2.4.0</uimafit.version>
    <organisation.name>Ubiquitous Knowledge Processing (UKP) Lab</organisation.name>
    <spring.version>3.2.16.RELEASE</spring.version>
    <dkpro.lab.version>0.14.0</dkpro.lab.version>
    <deeplearning4j>0.9.1</deeplearning4j>
    <nd4j.version>0.9.1</nd4j.version>
    <ltlab.evaluation>0.1.1</ltlab.evaluation>
    <dkpro.statistics>2.1.0</dkpro.statistics>
    <rat.consoleOutput>true</rat.consoleOutput>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/dkpro/dkpro-tc</connection>
    <developerConnection>scm:git:git@github.com:dkpro/dkpro-tc.git</developerConnection>
    <url>https://github.com/dkpro/dkpro-tc</url>
    <tag>1.1.0</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/dkpro/dkpro-tc/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <repositories>
    <repository>
      <id>ukp-oss-model-releases</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
<!--     Required for DKPro Lab SNAPSHOT builds - to be removed before release -->
<!-- 	<repository> -->
<!-- 		<id>ukp-oss-snapshots</id> -->
<!-- 		<url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/list/public-snapshots/</url> -->
<!-- 		<releases> -->
<!-- 			<enabled>false</enabled> -->
<!-- 		</releases> -->
<!-- 		<snapshots> -->
<!-- 			<enabled>true</enabled> -->
<!-- 		</snapshots> -->
<!-- 	</repository> -->
  </repositories>
  <developers>
    <developer>
      <organization>DKPro TC Team</organization>
      <organizationUrl>https://dkpro.github.io/dkpro-tc/</organizationUrl>
    </developer>
  </developers>
  <modules>
    <!-- Please keep in alphabetical order -->
    <module>dkpro-tc-api</module>
    <module>dkpro-tc-api-features</module>
    <module>dkpro-tc-core</module>
    <module>dkpro-tc-doc</module>
    
    <module>dkpro-tc-examples</module>
    <module>dkpro-tc-examples-groovy</module>
    <module>dkpro-tc-features</module>
    <module>dkpro-tc-features-ngram</module>
    <module>dkpro-tc-features-pair</module>
    <module>dkpro-tc-features-pair-similarity</module>
    <module>dkpro-tc-io</module>
	<module>dkpro-tc-io-libsvm</module>
    <module>dkpro-tc-ml</module>
    <module>dkpro-tc-ml-crfsuite</module>
    <module>dkpro-tc-ml-deeplearning4j</module>
    <module>dkpro-tc-ml-dynet</module>
    <module>dkpro-tc-ml-keras</module>
    <module>dkpro-tc-ml-liblinear</module>
    <module>dkpro-tc-ml-libsvm</module>
    <module>dkpro-tc-ml-svmhmm</module>
    <module>dkpro-tc-ml-vowpalwabbit</module>
    <module>dkpro-tc-ml-weka</module>
    <module>dkpro-tc-ml-xgboost</module>
    <module>dkpro-tc-testing</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Modules: Please keep the following dependencies in alphabetical order -->
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-api</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-api-features</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-core</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-examples</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-examples-groovy</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-features</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-features-ngram</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-features-pair</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-features-pair-similarity</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-io</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-io-libsvm</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-crfsuite</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-dynet</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-keras</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-deeplearning4j</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-liblinear</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-libsvm</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-svmhmm</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-vowpalwabbit</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>         
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-weka</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-ml-xgboost</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>   
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc-testing</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <!-- Evaluation module -->
      <dependency>
      	<groupId>de.unidue.ltl.evaluation</groupId>
      	<artifactId>ltlab-evaluation-core</artifactId>
      	<version>${ltlab.evaluation}</version>
      </dependency>
      <dependency>
      	<groupId>de.unidue.ltl.evaluation</groupId>
      	<artifactId>ltlab-evaluation-util</artifactId>
      	<version>${ltlab.evaluation}</version>
      </dependency>
     <dependency>
      	<groupId>de.unidue.ltl.evaluation</groupId>
      	<artifactId>ltlab-evaluation-visualization</artifactId>
      	<version>${ltlab.evaluation}</version>
      </dependency>      
      <dependency>
      	<groupId>de.unidue.ltl.evaluation</groupId>
      	<artifactId>ltlab-evaluation-measures</artifactId>
      	<version>${ltlab.evaluation}</version>
      </dependency>
      <dependency>
    	<groupId>org.dkpro.statistics</groupId>
    	<artifactId>dkpro-statistics-correlation</artifactId>
    	<version>${dkpro.statistics}</version>
      </dependency>
      <dependency>
    	<groupId>org.dkpro.statistics</groupId>
    	<artifactId>dkpro-statistics-agreement</artifactId>
    	<version>${dkpro.statistics}</version>
      </dependency>      
      <!-- Other dependencies -->
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
        <version>${dkpro.core.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
        <version>${dkpro.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
        <version>3.9.3</version>
      </dependency>
      <dependency>
        <groupId>net.sf.meka</groupId>
        <artifactId>meka</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.meka.thirdparty</groupId>
        <artifactId>mulan</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>2.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.lab</groupId>
        <artifactId>dkpro-lab</artifactId>
        <version>${dkpro.lab.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-core</artifactId>
        <version>${uimafit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dkpro.similarity</groupId>
        <artifactId>dkpro-similarity-asl</artifactId>
        <version>2.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-misc</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
      </dependency>

      <!-- SPRING FRAMEWORK -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.datumbox</groupId>
        <artifactId>libsvm</artifactId>
        <version>3.22</version>
      </dependency>
      <dependency>
        <groupId>de.bwaldvogel</groupId>
        <artifactId>liblinear</artifactId>
        <version>2.20</version>
      </dependency>
      <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-core</artifactId>
        <version>${deeplearning4j}</version>
      </dependency>
      <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-nlp</artifactId>
        <version>${deeplearning4j}</version>
      </dependency>
      <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-nn</artifactId>
        <version>${deeplearning4j}</version>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-native</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-api</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-native-platform</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-common</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-buffer</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>8.2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <notimestamp>true</notimestamp>
          <!-- Exclude UIMA types and internal API -->
          <excludePackageNames>*.type:*.internal.*:*.exception</excludePackageNames>
          <groups>
            <group>
              <title>API definitions</title>
              <packages>org.dkpro.tc.api*</packages>
            </group>
            <group>
              <title>Core functionality</title>
              <packages>org.dkpro.tc.core*</packages>
            </group>
            <group>
              <title>Usage examples (Java)</title>
              <packages>org.dkpro.tc.examples*</packages>
            </group>
            <group>
              <title>Usage examples (Groovy)</title>
              <packages>org.dkpro.tc.groovyexamples*</packages>
            </group>
            <group>
              <title>Basic feature extractors</title>
              <packages>org.dkpro.tc.features*</packages>
            </group>
            <group>
              <title>N-gram feature extractors</title>
              <packages>org.dkpro.tc.features.ngram*</packages>
            </group>
            <group>
              <title>Pair feature extractors</title>
              <packages>org.dkpro.tc.features.pair*</packages>
            </group>
            <group>
              <title>Support for WEKA machine learning framework</title>
              <packages>org.dkpro.tc.weka*</packages>
            </group>
            <group>
              <title>Machine Learning (framework independent)</title>
              <packages>org.dkpro.tc.ml*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>license-check</id>
      <activation>
        <file>
          <exists>.activate_license-check</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <header>${basedir}/.activate_license-check</header>
              <failIfMissing>true</failIfMissing>
              <strictCheck>true</strictCheck>
              <properties>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <currentYear>2019</currentYear>
              </properties>
              <excludes>
                <exclude>release.properties</exclude>
                <exclude>CHANGES.txt</exclude>
                <exclude>NOTICE.txt</exclude>
                <exclude>README.txt</exclude>
                <exclude>LICENSE.txt</exclude>
                <exclude>src/main/resources/**/*</exclude>
                <exclude>src/test/resources/**/*</exclude>
                <exclude>.activate_rat-check</exclude>
                <exclude>.activate_license-check</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>check-headers</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rat-check</id>
      <activation>
        <file>
          <exists>.activate_rat-check</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <excludes>
                    <!-- release generated artifact -->
                    <exclude>release.properties</exclude>
                    <!-- informational files -->
                    <exclude>CHANGES.txt</exclude>
                    <exclude>NOTICE.txt</exclude>
                    <exclude>README.txt</exclude>
                    <exclude>README.md</exclude>
                    <!-- build artifacts -->
                    <exclude>.activate_rat-check</exclude>
                    <exclude>target.db</exclude>
                    <!-- resources which may not be able to carry headers -->
                    <exclude>src/main/resources/**/*</exclude>
                    <exclude>src/test/resources/**/*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>groovy</id>
      <activation>
        <file>
          <exists>src/main/groovy</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <compilerId>groovy-eclipse-compiler</compilerId>
              <source>1.8</source>
              <target>1.8</target>
              <verbose>true</verbose>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.0-01</version>
              </dependency>
              <!--
                Need to add this new dependency in Groovy 2.8.0+
                http://groovy.codehaus.org/Groovy-Eclipse+2.8.0+New+and+Noteworthy
              -->
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-batch</artifactId>
                <version>2.3.4-01</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/groovy</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/groovy</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
