<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>DKPro Text Classification Framework</name>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>dkpro-parent-pom</artifactId>
		<version>7</version>
	</parent>
	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.tc</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.target>1.6</java.target>
		<dkpro.core.version>1.6.0</dkpro.core.version>
		<lucene.version>4.4.0</lucene.version>
		<uima.version>2.6.0</uima.version>
	</properties>
	<scm>
		<connection>scm:svn:http://dkpro-tc.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://dkpro-tc.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/dkpro-tc/source/browse/</url>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Ubiquitous Knowledge Processing (UKP) Lab</name>
		<url>http://www.ukp.tu-darmstadt.de/</url>
	</organization>
	<url>http://dkpro-tc.googlecode.com/</url>
	<repositories>
		<repository>
			<id>ukp-oss</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>
		<!--  
		  - Required when using snapshot versions of DKPro Core
  		  -->
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local/</url>
		</repository>
		<!--  
		  - Required when using snapshot versions of UIMA or uimaFIT
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		-->
	</repositories>
	<distributionManagement>
		<repository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>oliver.ferschke</id>
			<name>Oliver Ferschke</name>
			<email>oliver.ferschke@googlemail.com</email>
		</developer>
		<developer>
			<id>torsten.zesch</id>
			<name>Torsten Zesch</name>
			<email>torsten.zesch@googlemail.com</email>
		</developer>
		<developer>
			<id>daxenberger@ukp.informatik.tu-darmstadt.de</id>
			<name>Johannes Daxenberger</name>
			<email>daxenberger@ukp.informatik.tu-darmstadt.de</email>
		</developer>
	</developers>
	<modules>
		<!-- Please keep in alphabetical order -->
		<module>de.tudarmstadt.ukp.dkpro.tc.api-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.api.features-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.core-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.docbook-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.examples-gpl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.examples-groovy-gpl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.features-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.features.ngram-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.features.pair.core-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.features.pair.similarity-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.features.spelling-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.fstore.simple-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.mallet-asl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.testing-gpl</module>
		<module>de.tudarmstadt.ukp.dkpro.tc.weka-gpl</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Modules: Please keep the following dependencies in alphabetical order -->
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.api-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.api.features-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.core-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.tc.docbook-asl</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.examples-gpl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.examples-groovy-gpl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.features-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.features.ngram-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.features.pair.core-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.features.pair.similarity-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.features.spelling-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.fstore.simple-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.mallet-asl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.testing-gpl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.tc.weka-gpl</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<!-- Other dependencies -->
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>${dkpro.core.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-dev</artifactId>
				<version>3.7.9</version>
			</dependency>
			<dependency>
				<groupId>net.sf.meka</groupId>
				<artifactId>meka</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.lab</artifactId>
				<version>0.11.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.meka.thirdparty</groupId>
				<artifactId>mulan</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>dkpro.similarity</groupId>
				<artifactId>dkpro.similarity-asl</artifactId>
				<version>2.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cc.mallet</groupId>
				<artifactId>mallet</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
	        <dependency>
		        <groupId>org.apache.uima</groupId>
		        <artifactId>uimaj-core</artifactId>
		        <version>${uima.version}</version>
		    </dependency>
	    </dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <!-- Exclude UIMA types and internal API -->
                    <excludePackageNames>*.type:*.internal.*:*.exception</excludePackageNames>
                    <groups>
                        <group>
                            <title>API definitions</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.api*</packages>
                        </group>
                        <group>
                            <title>Core functionality</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.core*</packages>
                        </group>
                        <group>
                            <title>Usage examples (Java)</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.examples*</packages>
                        </group>
                        <group>
                            <title>Usage examples (Groovy)</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.groovyexamples*</packages>
                        </group>
                        <group>
                            <title>Basic feature extractors</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.features*</packages>
                        </group>
                        <group>
                            <title>N-gram feature extractors</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.features.ngram*</packages>
                        </group>
                        <group>
                            <title>Pair feature extractors</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.features.pair*</packages>
                        </group>
                        <group>
                            <title>Support for MALLET machine learning framework</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.mallet*</packages>
                        </group>
                        <group>
                            <title>Support for WEKA machine learning framework</title>
                            <packages>de.tudarmstadt.ukp.dkpro.tc.weka*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<profiles>
		<profile>
			<id>groovy</id>
			<activation>
				<file>
					<exists>src/main/groovy</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
							<verbose>true</verbose>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>2.8.0-01</version>
							</dependency>
							<!--  
							  Need to add this new dependency in Groovy 2.8.0+
							  http://groovy.codehaus.org/Groovy-Eclipse+2.8.0+New+and+Noteworthy
							-->
							<dependency>
							     <groupId>org.codehaus.groovy</groupId>
							     <artifactId>groovy-eclipse-batch</artifactId>
							     <version>2.1.8-01</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/groovy</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/groovy</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>