<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro.tc</groupId>
    <artifactId>dkpro-tc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dkpro-tc-ml-dynet</artifactId>
  <dependencies>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging-api</artifactId>
	</dependency>  
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.lab</groupId>
  		<artifactId>dkpro-lab-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
</project>