<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.tc</artifactId>
    <version>0.4.0</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.tc.demo.twentynewsgroups-gpl</artifactId>
  <version>0.4.0</version>
  <dependencies>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.tc.core-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.lab.groovy</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.tc.weka-gpl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent
        </artifactId>
        <version>20120616.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
        </artifactId>
        <version>20120616.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-asl
        </artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.tc.features-asl</artifactId>
    </dependency>
  </dependencies>
</project>