<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dkpro-tc-ml-xgboost</artifactId>
  <parent>
  	<groupId>org.dkpro.tc</groupId>
  	<artifactId>dkpro-tc</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
   <repositories>
    <repository>
      <id>tmp</id>
      <url>http://134.91.18.140:34001/artifactory/models/</url>
    </repository>
    </repositories>
   <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>org.dkpro.tc.ml.xgboost-bin</artifactId>
        <version>20171230.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
	<dependencies>
		 <dependency>
      		<groupId>org.dkpro.tc</groupId>
      		<artifactId>org.dkpro.tc.ml.xgboost-bin</artifactId>
    		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-io-libsvm</artifactId>
		</dependency>
	</dependencies>
</project>