<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.tc</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.tc.core-asl</artifactId>
    <dependencies>    
	    <dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <classifier>jdk15</classifier>
	    </dependency>
	    <dependency>
	        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	        <artifactId>
	            de.tudarmstadt.ukp.dkpro.core.api.metadata-asl
	        </artifactId>
	    </dependency>
	    <dependency>
	        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	        <artifactId>
	            de.tudarmstadt.ukp.dkpro.core.io.bincas-asl
	        </artifactId>
	    </dependency>
	    <dependency>
	        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
	        <artifactId>de.tudarmstadt.ukp.dkpro.tc.api-asl</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
	        <artifactId>de.tudarmstadt.ukp.dkpro.tc.api.features-asl</artifactId>
	    </dependency>
	    <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.tc.fstore.simple-asl</artifactId>
        </dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>commons-cli</groupId>
	    	<artifactId>commons-cli</artifactId>
	    </dependency>
	    <dependency>
	       	<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
	       	<artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
	    </dependency>
	    <dependency>
	       	<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
	       	<artifactId>de.tudarmstadt.ukp.dkpro.lab.uima</artifactId>
	    </dependency>
	    <dependency>
	       	<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
	       	<artifactId>
	       		de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple
	       	</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	    	<artifactId>
	    		de.tudarmstadt.ukp.dkpro.core.tokit-asl
	    	</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.codehaus.groovy</groupId>
	    	<artifactId>groovy</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	    	<artifactId>
	    		de.tudarmstadt.ukp.dkpro.core.io.text-asl
	    	</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	    </dependency>
    </dependencies>
</project>