<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dkpro-tc-ml-libsvm</artifactId>
  <parent>
  	<groupId>org.dkpro.tc</groupId>
  	<artifactId>dkpro-tc</artifactId>
  	<version>0.9.0-SNAPSHOT</version>
  </parent>
  <dependencies>
 <dependency>
    <groupId>com.datumbox</groupId>
    <artifactId>libsvm</artifactId>
</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-fstore-simple</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.datumbox</groupId>
  			<artifactId>libsvm</artifactId>
  			<version>3.21</version>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>