<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dkpro-tc-ml-libsvm</artifactId>
  <parent>
  	<groupId>org.dkpro.tc</groupId>
  	<artifactId>dkpro-tc</artifactId>
  	<version>0.9.0</version>
  </parent>
  <dependencies>
 	<dependency>
    	<groupId>com.datumbox</groupId>
    	<artifactId>libsvm</artifactId>
	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-fstore-simple</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-api-features</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.lab</groupId>
  		<artifactId>dkpro-lab-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  	</dependency>
  </dependencies>
</project>