<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    <artifactId>dkpro-tc</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>dkpro-tc-mallet</artifactId>
  <name>DKPro TC Mallet Classification Engine</name>
  <description>Interface to the Mallet Machine Learning Toolkit</description>
  <dependencies>
  	<dependency>
  		<groupId>cc.mallet</groupId>
  		<artifactId>mallet</artifactId>
  	</dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
        <artifactId>
            dkpro-tc-core
        </artifactId>
    </dependency>
   	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>
  			dkpro-tc-api-features
  		</artifactId>
  	</dependency>
   	<dependency>
   		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
   		<artifactId>dkpro-tc-weka</artifactId>
   	</dependency>
  </dependencies>
</project>