<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.tc</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.tc.core</artifactId>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.api.metadata-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.io.text-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.lab.uima.engine.simple
        </artifactId>
        <version>0.8.0</version>
    </dependency>
     <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli2</artifactId>
        <version>2.0-CDH3</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.tc.api-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>mulan</groupId>
    	<artifactId>mulan</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent
    	</artifactId>
    	<version>20120616.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
    	</artifactId>
    	<version>20120616.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.tc.features-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.io.bincas-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.tc.cleartk-ml-weka-ukp
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.tc.features.pair</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.tc.features.pair.core-asl
    	</artifactId>
    </dependency>
  </dependencies>
</project>